
h1 {
  color: var(--tertiary-color);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
/* General class */
.section {
  width: 100%;
  height: auto;
  max-width: 1200px;
  margin: 0 auto;
  border-bottom: 3px solid var(--tertiary-color);
  padding: 4rem;
  transition: transform 1s, opacity 1s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
.btn {
  padding: 0.8rem 2.4rem;
  font-weight: bold;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  cursor: pointer;
  font-size: 1rem;
  display: inline-block;
}
.btn:hover {
  transform: scale(1.03);
}
.btn--special {
  background-color: var(--special-color);
}
.special-text {
  color: var(--secondary-color);
  font-weight: 900;
}
.card {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 8px;
  padding: 50px 30px;
}
.special-underlining {
  width: 100%;
  background: var(--special-color);
  height: 3px;
  display: inline-block;
}
/* scroll bar */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--primary-color);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #bb86fc;
  border-radius: 10px;
}

/* mode */
#mode {
  position: fixed;
  top: 5.5rem;
  right: 2rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .section {
    height: auto;
    padding: 2rem;
  }
}
@media (max-width: 500px) {
  .btn {
    padding: 0.8rem 1.4rem;
}
}
